Stack trace:
Frame         Function      Args
0007FFFF91C0  0002100615B7 (0007FFFF93C8, 000000000002, 000000000002, 0007FFFFDC10) msys-2.0.dll+0x215B7
000000000000  0002100636B5 (0007FFFF9A50, 000A00047F10, 0002100D6B51, 000000000000) msys-2.0.dll+0x236B5
0007FFFF99F0  000210198A50 (0007FFFF9A50, 000A00047F10, 0002100D6B51, 000000000000) msys-2.0.dll+0x158A50
0007FFFF99F0  000100462817 (0007FFFF9A50, 000A00047F10, 0002100D6B51, 000000000000) bash.exe+0x62817
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC0A250000 ntdll.dll
7FFC09A10000 KERNEL32.DLL
7FFC07690000 KERNELBASE.dll
7FFC084A0000 USER32.dll
7FFC07B00000 win32u.dll
7FFC09350000 GDI32.dll
7FFC07570000 gdi32full.dll
000210040000 msys-2.0.dll
7FFC07D40000 msvcp_win.dll
7FFC07DE0000 ucrtbase.dll
7FFC09D00000 advapi32.dll
7FFC090B0000 msvcrt.dll
7FFC09160000 sechost.dll
7FFC07B30000 bcrypt.dll
7FFC09B40000 RPCRT4.dll
7FFC06C00000 CRYPTBASE.DLL
7FFC07F00000 bcryptPrimitives.dll
7FFC0A1D0000 IMM32.DLL
